.main-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 300px;
  margin-top: 300px;
}


@media (min-width:280px) and (max-width: 560px){
  .main-grid-container{
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: none;
    grid-gap: 200px;
    margin: 0;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .main-grid-container {
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: none;
    grid-gap: 300px;
    margin-top: 300px;
  }
  
}